# docker-distributed-hashing

./: .gitignore  README.md  pom.xml
Docker/: docker-compose-infrastructure.yml  docker-compose.yml
discovery-app/: pom.xml
discovery-app/src/main/docker/: Dockerfile
discovery-app/src/main/java/io/graversen/distributed/hashing/discovery/app/: DiscoveryApp.java
discovery-app/src/main/resources/: application.yaml  application.yml
proxy-app/: Dockerfile  pom.xml
proxy-app/src/main/java/io/graversen/distributed/hashing/proxy/app/: ProxyApp.java
proxy-app/src/main/resources/: application.yaml  application.yml
storage-app/: Dockerfile  pom.xml
storage-app/src/main/java/io/graversen/distributed/hashing/storage/app/: StorageApp.java
storage-app/src/main/java/io/graversen/distributed/hashing/storage/app/api/: StorageController.java
storage-app/src/main/java/io/graversen/distributed/hashing/storage/app/configuration/: ApplicationConfiguration.java  CassandraConfiguration.java
storage-app/src/main/java/io/graversen/distributed/hashing/storage/app/model/: HashingResult.java
storage-app/src/main/java/io/graversen/distributed/hashing/storage/app/model/cassandra/: HashesByAlgorithm.java
storage-app/src/main/java/io/graversen/distributed/hashing/storage/app/model/dto/: HashingResult.java
storage-app/src/main/java/io/graversen/distributed/hashing/storage/app/repository/: HashesRepository.java
storage-app/src/main/resources/: application.yml
worker-app/: pom.xml
worker-app/src/main/java/io/graversen/distributed/hashing/worker/app/: WorkerApp.java
worker-app/src/main/java/io/graversen/distributed/hashing/worker/app/api/: HashingController.java
worker-app/src/main/java/io/graversen/distributed/hashing/worker/app/configuration/: ApplicationConfiguration.java  RedisConfiguration.java  WebServerConfiguration.java
worker-app/src/main/java/io/graversen/distributed/hashing/worker/app/integration/: StorageClient.java
worker-app/src/main/java/io/graversen/distributed/hashing/worker/app/model/: HashingRequest.java  HashingResult.java
worker-app/src/main/java/io/graversen/distributed/hashing/worker/app/service/: HashingService.java  StorageClientFallback.java
worker-app/src/main/resources/: application.yaml  application.yml
